{
  "name": "voila.js",
  "version": "0.1.8",
  "description": "Wrap javascript code to only fire on certain Wordpress sections/pages",
  "main": "voila.js",
  "scripts": {
    "build": "uglifyjs --compress --mangle --comments -o voila.min.js -- voila.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://niwlondon@github.com/niwlondon/voila.js.git"
  },
  "author": "NIW London (nate@niwlondon.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niwlondon/voila.js/issues"
  },
  "homepage": "https://github.com/niwlondon/voila.js#readme",
  "devDependencies": {
    "uglify-js": "^2.6.1"
  }
}
